units		real
atom_style	full
dimension       3
neighbor        2 bin
neigh_modify    every 1 delay 3 check yes 
boundary        p p p 
#read_restart    restart.1000000
#box tilt large
variable	seed equal 102486
variable	p equal 20000     # correlation length
variable	s equal 5      # sample interval
variable	d equal $p*$s   # dump interval 


pair_style      lj/cut 12.500
bond_style      harmonic
angle_style     cosine/squared
dihedral_style  charmm
improper_style  umbrella

dielectric      1.0
pair_modify     tail yes mix arithmetic
special_bonds   dreiding
box tilt        large
read_data       data.Fe(bdp)_expanded_4-4-4

velocity        all create 300 ${seed} dist uniform
restart		500000 restart.*

timestep        0.5
thermo	        20000

#dump		2 all cfg 500000 images/*.cfg mass type xs ys zs
#dump_modify	2 element Zn O O C H
log		log.lammps
thermo_style	custom step temp pe etotal press vol epair ebond eangle edihed eimp
minimize 1.0e-6 1.0e-8 1000 10000
# −−−−−−−−−−−−−−− Equilibration in nve −−−−−−−−−−−−−−−−−
fix             NPT all npt temp 300 300 100 tri 0.0 0.0 1000.0
run             500000
unfix           NPT
fix             NVT all nvt temp 300 300 100
run             300000
unfix           NVT
fix             NVE all nve
run             200000
# âˆ’âˆ’âˆ’âˆ’âˆ’âˆ’âˆ’âˆ’âˆ’âˆ’âˆ’âˆ’âˆ’âˆ’ Flux calculation in nve âˆ’âˆ’âˆ’âˆ’âˆ’âˆ’âˆ’âˆ’âˆ’âˆ’âˆ’âˆ’âˆ’âˆ’âˆ’
reset_timestep  0
compute         PE all pe/atom
compute         KE all ke/atom
compute         STRESS_p   all stress/atom NULL pair
compute         STRESS_b   all stress/atom NULL bond
compute         STRESS_i   all stress/atom NULL improper
compute         Jp    all heat/flux KE PE STRESS_p
compute         Jb    all heat/flux KE PE STRESS_b
compute         Ji    all heat/flux KE PE STRESS_i
compute         Jad   all heat/flux_improved_atom angle dihedral

variable        Jx equal (c_Jp[1]+c_Jb[1]+c_Ji[1]+c_Jad[1]-2.0*c_Jp[4])/vol
variable        Jy equal (c_Jp[2]+c_Jb[2]+c_Ji[2]+c_Jad[2]-2.0*c_Jp[5])/vol
variable        Jz equal (c_Jp[3]+c_Jb[3]+c_Ji[3]+c_Jad[3]-2.0*c_Jp[6])/vol

fix             JJTx all ave/correlate $s $p $d &
                v_Jx type auto file J0Jt_tx.dat ave running

fix             JJTy all ave/correlate $s $p $d &
                v_Jy type auto file J0Jt_ty.dat ave running

fix             JJTz all ave/correlate $s $p $d &
                v_Jz type auto file J0Jt_tz.dat ave running

dump		 movie all atom 20000 movie.lammpstrj

run             1000000

